is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webui_api_drwa
build_property.RootNamespace = webui_api_drwa
build_property.ProjectDir = E:\Tugas Kuliah\RESTful API\API_UI_DRWA\server\JwtAuthDemo\webui_api_drwa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Tugas Kuliah\RESTful API\API_UI_DRWA\server\JwtAuthDemo\webui_api_drwa
build_property._RazorSourceGeneratorDebug = 
